
C:\Users\Rakib>cd Desktop

C:\Users\Rakib\Desktop>mkdir myblog

C:\Users\Rakib\Desktop>cd myblog

C:\Users\Rakib\Desktop\myblog>python -m venv myvenv

C:\Users\Rakib\Desktop\myblog>myvenv\scripts\activate

(myvenv) C:\Users\Rakib\Desktop\myblog>dir
 Volume in drive C has no label.
 Volume Serial Number is 566B-881F

 Directory of C:\Users\Rakib\Desktop\myblog

10/01/2020  10:07 PM    <DIR>          .
10/01/2020  10:07 PM    <DIR>          ..
10/01/2020  10:07 PM    <DIR>          myvenv
               0 File(s)              0 bytes
               3 Dir(s)  30,949,179,392 bytes free

(myvenv) C:\Users\Rakib\Desktop\myblog>pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/4e/5f/528232275f6509b1fff703c9280e58951a81abe24640905de621c9f81839/pip-20.2.3-py2.py3-none-any.whl (1.5MB)
     |████████████████████████████████| 1.5MB 100kB/s
Installing collected packages: pip
  Found existing installation: pip 19.2.3
    Uninstalling pip-19.2.3:
      Successfully uninstalled pip-19.2.3
ERROR: Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'C:\\Users\\Rakib\\AppData\\Local\\Temp\\pip-uninstall-ms077t7k\\pip.exe'
Consider using the `--user` option or check the permissions.


(myvenv) C:\Users\Rakib\Desktop\myblog>pip install --upgrade pip
Requirement already up-to-date: pip in c:\users\rakib\desktop\myblog\myvenv\lib\site-packages (20.2.3)

(myvenv) C:\Users\Rakib\Desktop\myblog>echo>requirements.txt

(myvenv) C:\Users\Rakib\Desktop\myblog>dir
 Volume in drive C has no label.
 Volume Serial Number is 566B-881F

 Directory of C:\Users\Rakib\Desktop\myblog

10/01/2020  10:14 PM    <DIR>          .
10/01/2020  10:14 PM    <DIR>          ..
10/01/2020  10:07 PM    <DIR>          myvenv
10/01/2020  10:14 PM                13 requirements.txt
               1 File(s)             13 bytes
               3 Dir(s)  30,945,247,232 bytes free

(myvenv) C:\Users\Rakib\Desktop\myblog>requirements.txt

(myvenv) C:\Users\Rakib\Desktop\myblog>pip install -r requirements.txt
Collecting Django~=2.0.6
  Downloading Django-2.0.13-py3-none-any.whl (7.1 MB)
     |████████████████████████████████| 7.1 MB 66 kB/s
Collecting pytz
  Using cached pytz-2020.1-py2.py3-none-any.whl (510 kB)
Installing collected packages: pytz, Django
Successfully installed Django-2.0.13 pytz-2020.1

(myvenv) C:\Users\Rakib\Desktop\myblog>dir
 Volume in drive C has no label.
 Volume Serial Number is 566B-881F

 Directory of C:\Users\Rakib\Desktop\myblog

10/01/2020  10:14 PM    <DIR>          .
10/01/2020  10:14 PM    <DIR>          ..
10/01/2020  10:07 PM    <DIR>          myvenv
10/01/2020  10:15 PM                15 requirements.txt
               1 File(s)             15 bytes
               3 Dir(s)  30,900,613,120 bytes free

(myvenv) C:\Users\Rakib\Desktop\myblog>cd myvenv

(myvenv) C:\Users\Rakib\Desktop\myblog\myvenv>dir
 Volume in drive C has no label.
 Volume Serial Number is 566B-881F

 Directory of C:\Users\Rakib\Desktop\myblog\myvenv

10/01/2020  10:07 PM    <DIR>          .
10/01/2020  10:07 PM    <DIR>          ..
10/01/2020  10:07 PM    <DIR>          Include
10/01/2020  10:07 PM    <DIR>          Lib
10/01/2020  10:07 PM               120 pyvenv.cfg
10/01/2020  10:18 PM    <DIR>          Scripts
               1 File(s)            120 bytes
               5 Dir(s)  30,900,744,192 bytes free

(myvenv) C:\Users\Rakib\Desktop\myblog\myvenv>cd ..

(myvenv) C:\Users\Rakib\Desktop\myblog>
