(myvenv) C:\Users\Rakib\Desktop\myblog\mysite>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying sessions.0001_initial... OK

(myvenv) C:\Users\Rakib\Desktop\myblog\mysite>dir
 Volume in drive C has no label.
 Volume Serial Number is 566B-881F

 Directory of C:\Users\Rakib\Desktop\myblog\mysite

10/02/2020  03:52 AM    <DIR>          .
10/02/2020  03:52 AM    <DIR>          ..
10/02/2020  03:52 AM           131,072 db.sqlite3
10/01/2020  10:32 PM               553 manage.py
10/02/2020  03:52 AM    <DIR>          mysite
               2 File(s)        131,625 bytes
               3 Dir(s)  31,821,840,384 bytes free
